{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "postgres",
      "type": "shell",
      "command": "docker compose up -d",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "build-api",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/Backend/src/ClaimBase.Api/ClaimBase.Api.csproj",
        "--configuration",
        "Debug",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "dependsOn": "postgres",
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "portal: start",
      "type": "npm",
      "script": "start",
      "path": "Portal",
      "isBackground": true,
      "problemMatcher": {
        "owner": "angular",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "localhost:4201"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
